<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <link rel="icon" type="image/png" href="IgnitionPhilter-Logo.png" />
  <title>2024 - Jury</title>

  <style type="text/css">
    div.background-logo
    {
      width: 100%;
      height: 100%;
      display: block;
      position: relative;
    }

    div.background-logo::after
    {
      background: url('IgnitionPhilter-Logo.png');
      background-size: contain;
      background-repeat: no-repeat;
      content: '';
      position: absolute;
      left: 25%;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: -1;
      opacity: 0.1;
    }

    .lst-kix_sn8wk8732qlj-3 > li
    {
      counter-increment: lst-ctn-kix_sn8wk8732qlj-3
    }

    ol.lst-kix_sn8wk8732qlj-7.start
    {
      counter-reset: lst-ctn-kix_sn8wk8732qlj-7 0
    }

    .lst-kix_sn8wk8732qlj-6 > li
    {
      counter-increment: lst-ctn-kix_sn8wk8732qlj-6
    }

    ol.lst-kix_sn8wk8732qlj-0.start
    {
      counter-reset: lst-ctn-kix_sn8wk8732qlj-0 0
    }

    .lst-kix_sn8wk8732qlj-0 > li
    {
      counter-increment: lst-ctn-kix_sn8wk8732qlj-0
    }

    ol.lst-kix_sn8wk8732qlj-4.start
    {
      counter-reset: lst-ctn-kix_sn8wk8732qlj-4 0
    }

    .lst-kix_sn8wk8732qlj-7 > li:before
    {
      content: "" counter(lst-ctn-kix_sn8wk8732qlj-7,lower-roman) ". "
    }

    .lst-kix_sn8wk8732qlj-6 > li:before
    {
      content: "" counter(lst-ctn-kix_sn8wk8732qlj-6,lower-latin) ". "
    }

    .lst-kix_sn8wk8732qlj-8 > li:before
    {
      content: "" counter(lst-ctn-kix_sn8wk8732qlj-8,decimal) ". "
    }

    .lst-kix_sn8wk8732qlj-1 > li
    {
      counter-increment: lst-ctn-kix_sn8wk8732qlj-1
    }

    .lst-kix_sn8wk8732qlj-5 > li:before
    {
      content: "" counter(lst-ctn-kix_sn8wk8732qlj-5,decimal) ". "
    }

    ol.lst-kix_sn8wk8732qlj-5.start
    {
      counter-reset: lst-ctn-kix_sn8wk8732qlj-5 0
    }

    .lst-kix_sn8wk8732qlj-7 > li
    {
      counter-increment: lst-ctn-kix_sn8wk8732qlj-7
    }

    ol.lst-kix_sn8wk8732qlj-2.start
    {
      counter-reset: lst-ctn-kix_sn8wk8732qlj-2 0
    }

    ol.lst-kix_sn8wk8732qlj-7
    {
      list-style-type: none
    }

    .lst-kix_sn8wk8732qlj-4 > li
    {
      counter-increment: lst-ctn-kix_sn8wk8732qlj-4
    }

    ol.lst-kix_sn8wk8732qlj-8
    {
      list-style-type: none
    }

    ol.lst-kix_sn8wk8732qlj-5
    {
      list-style-type: none
    }

    ol.lst-kix_sn8wk8732qlj-6
    {
      list-style-type: none
    }

    .lst-kix_sn8wk8732qlj-0 > li:before
    {
      content: "" counter(lst-ctn-kix_sn8wk8732qlj-0,lower-latin) ". "
    }

    ol.lst-kix_sn8wk8732qlj-3
    {
      list-style-type: none
    }

    ol.lst-kix_sn8wk8732qlj-8.start
    {
      counter-reset: lst-ctn-kix_sn8wk8732qlj-8 0
    }

    ol.lst-kix_sn8wk8732qlj-4
    {
      list-style-type: none
    }

    .lst-kix_sn8wk8732qlj-1 > li:before
    {
      content: "" counter(lst-ctn-kix_sn8wk8732qlj-1,lower-roman) ". "
    }

    ol.lst-kix_sn8wk8732qlj-1
    {
      list-style-type: none
    }

    ol.lst-kix_sn8wk8732qlj-1.start
    {
      counter-reset: lst-ctn-kix_sn8wk8732qlj-1 0
    }

    ol.lst-kix_sn8wk8732qlj-2
    {
      list-style-type: none
    }

    ol.lst-kix_sn8wk8732qlj-0
    {
      list-style-type: none
    }

    .lst-kix_sn8wk8732qlj-3 > li:before
    {
      content: "" counter(lst-ctn-kix_sn8wk8732qlj-3,lower-latin) ". "
    }

    ol.lst-kix_sn8wk8732qlj-3.start
    {
      counter-reset: lst-ctn-kix_sn8wk8732qlj-3 0
    }

    .lst-kix_sn8wk8732qlj-2 > li:before
    {
      content: "" counter(lst-ctn-kix_sn8wk8732qlj-2,decimal) ". "
    }

    .lst-kix_sn8wk8732qlj-4 > li:before
    {
      content: "" counter(lst-ctn-kix_sn8wk8732qlj-4,lower-roman) ". "
    }

    .lst-kix_sn8wk8732qlj-5 > li
    {
      counter-increment: lst-ctn-kix_sn8wk8732qlj-5
    }

    li.li-bullet-0:before
    {
      margin-left: -18pt;
      white-space: nowrap;
      display: inline-block;
      min-width: 18pt
    }

    .lst-kix_sn8wk8732qlj-8 > li
    {
      counter-increment: lst-ctn-kix_sn8wk8732qlj-8
    }

    .lst-kix_sn8wk8732qlj-2 > li
    {
      counter-increment: lst-ctn-kix_sn8wk8732qlj-2
    }

    ol.lst-kix_sn8wk8732qlj-6.start
    {
      counter-reset: lst-ctn-kix_sn8wk8732qlj-6 0
    }

    ol
    {
      margin: 0;
      padding: 0
    }

    table td, table th
    {
      padding: 0
    }

    .c2
    {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 11pt
    }

    .c1
    {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c6
    {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10pt;
      font-family: "Arial";
      font-style: normal
    }

    .c3
    {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c10
    {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Arial";
      font-style: normal
    }

    .c5
    {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c7
    {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c11
    {
      background-color: #ffffff;
      max-width: 468pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c8
    {
      margin-left: 36pt;
      padding-left: 0pt
    }

    .c4
    {
      padding: 0;
      margin: 0
    }

    .c0
    {
      font-weight: 700
    }

    .c9
    {
      font-size: 10pt
    }

    .title
    {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle
    {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li
    {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p
    {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1
    {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2
    {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3
    {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4
    {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5
    {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6
    {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>
<body class="c11 doc-content">
  <div class="background-logo">
    <p class="c3">
      <span class="c0 c10">Jury Information/Instructions</span>
    </p>
    <p class="c2">
      <span class="c1" />
    </p>
    <p class="c2">
      <span class="c1" />
    </p>
    <p class="c5">
      <span class="c0">Thank you</span>
      <span class="c1">&nbsp;again for volunteering to help us make these art decisions. &nbsp;You&rsquo;ve picked an exciting year for it! We have 38 applications which is double our highest number historically! </span>
    </p>
    <p class="c2">
      <span class="c1" />
    </p>
    <p class="c5">
      <span class="c7 c0">Money:</span>
    </p>
    <p class="c5">
      <span class="c1">If we funded every project at the amount they requested, we would award almost $25,000. &nbsp;*Please note the most we have previously been able to award was last year-where we awarded $8355. &nbsp;We are still finalizing numbers (ticket opening was yesterday) but we believe the amount we are going to be able to award in 2024 is $10,000. (Which has been a reach goal for a while!) &nbsp;That means that not every project can be funded.</span>
    </p>
    <p class="c2">
      <span class="c1" />
    </p>
    <p class="c5">
      <span class="c1">We have a max of $575 for most projects. &nbsp;We have said that for fantastic projects we would award up to $1000 for 3 projects. &nbsp;(There is a world where do more $1000 grants &nbsp;but we would rather have more art rather than only a few big pieces.) &nbsp;Many more than 3 are asking for $1000 so choices will need to be made.</span>
    </p>
    <p class="c2">
      <span class="c1" />
    </p>
    <p class="c5">
      <span class="c0 c7">Thought Process:</span>
    </p>
    <p class="c2">
      <span class="c1" />
    </p>
    <p class="c5">
      <span>-</span>
      <span class="c1">Through the application we have worked to &ldquo;anonymize&rdquo; the process so that you as the jury member will be able to judge the art on the piece itself and not the personality of the artist. &nbsp;However sometimes they provide a photo (or more often through the description of their past works) where they may be revealed to you. &nbsp;If you find you do know the artist, please try to either be impartial or feel free to not vote on an item if you feel you can&rsquo;t be</span>
    </p>
    <p class="c2">
      <span class="c1" />
    </p>
    <p class="c5">
      <span class="c1">-You will see there are several projects that are multiple parts of bigger pieces. &nbsp;We allow people to do that with the caveats:</span>
    </p>
    <ol class="c4 lst-kix_sn8wk8732qlj-0 start" start="1">
      <li class="c5 c8 li-bullet-0">
        <span class="c1">&nbsp;That each piece could stand on its own as a piece if it was the only one funded</span>
      </li>
      <li class="c5 c8 li-bullet-0">
        <span class="c1">That each piece has it&rsquo;s own person in charge</span>
      </li>
    </ol>
    <p class="c2">
      <span class="c1" />
    </p>
    <p class="c5">
      <span class="c1">-You will see some art cars apply. &nbsp;We do allow art cars to apply if they will be true community art cars which will give rides to the general public and not just personal/camp vehicles</span>
    </p>
    <p class="c2">
      <span class="c1" />
    </p>
    <p class="c5">
      <span class="c7 c0">Application Info:</span>
    </p>
    <p class="c2">
      <span class="c7 c0" />
    </p>
    <p class="c5">
      <span class="c1">Occasionally You&#39;ll see something like [artist1] or [well trafficked camp]-that is Ignition Philter editing the applications to make them more anonymous</span>
    </p>
    <p class="c2">
      <span class="c1" />
    </p>
    <p class="c5">
      <span>If the piece is not </span>
      <span class="c1">Flame/Movable/Climbable then we do not require a safety plan</span>
    </p>
    <p class="c2">
      <span class="c1" />
    </p>
    <p class="c5">
      <span class="c1">The application questions we think you should know the full question:</span>
    </p>
    <p class="c2">
      <span class="c1" />
    </p>
    <p class="c5">
      <span class="c6">Description for the Jury: Explain the Project in Full. [This is the description that should explain why the jury should give you the funds so try to answer any questions they might have. Please include some language on how the flipizens will interact with the piece]</span>
    </p>
    <p class="c2">
      <span class="c1" />
    </p>
    <p class="c5">
      <span class="c6">Description for the Website: Explain the Project for the Flipizens. [This is blurb that will appear on the website and our social media.]</span>
    </p>
    <p class="c2">
      <span class="c6" />
    </p>
    <p class="c5">
      <span class="c6">Timeline: What is your timeline detailing the planning, creation, installment, and leave no trace removal of your project?</span>
    </p>
    <p class="c2">
      <span class="c1" />
    </p>
    <p class="c5">
      <span class="c6">Have you completed any other large scale art projects? (In this media? Where and when? How did the project go? Do you have pictures or recordings?) *As the applications are provided to our jury with names removed for anonymity so the selection process isn&rsquo;t a popularity contest, when uploading photos of the projects or your budget please leave out any identifying names/ images.</span>
    </p>
    <p class="c2">
      <span class="c1" />
    </p>
    <p class="c5">
      <span class="c9">Alternative Budget-What is the minimum amount that you would need to bring a version of your project? If possible, provide alternate options that will allow the expression of your vision and concept at a reduced scale. The Art Grant budget is limited and this will allow the jury an opportunity to consider funding a lower cost piece instead of passing on it altogether. Please enter a dollar amount in this field.</span>
      <span class="c1">&nbsp;</span>
    </p>
    <p class="c2">
      <span class="c1" />
    </p>
    <p class="c5">
      <span class="c9">Alternative Budget Description (if you would change the piece tell us how)</span>
    </p>
    <p class="c2">
      <span class="c1" />
    </p>
    <p class="c2">
      <span class="c1" />
    </p>
    <p class="c5">
      <span class="c1">Thanks!</span>
    </p>
    <p class="c2">
      <span class="c1" />
    </p>
    <p class="c2">
      <a href="applications.html" target="_blank">Proceed to the Applications</a>
    </p>
    <p class="c2">
      <span class="c1" />
    </p>
    <p class="c2">
      <span class="c1" />
    </p>
  </div>
</body>
</html>
